name=STM32F SPI
version=0.1
author=Pekka Nikander <pekka.nikander@ell-i.org>
maintainer=Pekka Nikander <pekka.nikander@ell-i.org>
sentence=Arduino SPI compatible interface to STM32F SPI peripheral
url=http://github.com/ell-i/Runtime
architectures=stm32
