# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor  # Is this needed?

##############################################################

build.xxxflags = XXX # See if this works?

##############################################################

ellduino.name=ELL-i Ell-duino
ellduino.vid.0=XXX
ellduino.pid.0=XXX

ellduino.upload.tool=stm32flash
ellduino.upload.protocol=stm
ellduino.upload.maximum_size=65535
ellduino.upload.speed=57600
ellduino.upload.native_usb=false

ellduino.build.mcu=cortex-m0
ellduino.build.f_cpu=48000000L
ellduino.build.core=arduelli
ellduino.build.board=STM32F051_ELLDUINO
ellduino.build.variant=ellduino

ellduino.build.ldscript=linker_scripts/gcc/flash-discovery.ld
ellduino.build.extra_flags=-D__STM32F051__ -mthumb {build.xxx_flags} 

##############################################################

stmf0discovery.name=ST STM32F0discovery
stmf0discovery.vid.0=XXX
stmf0discovery.pid.0=XXX

stmf0discovery.upload.tool=stflash
stmf0discovery.upload.protocol=stm
stmf0discovery.upload.maximum_size=65535
stmf0discovery.upload.wait_for_upload_port=true
stmf0discovery.upload.native_usb=true

stmf0discovery.build.mcu=cortex-m0
stmf0discovery.build.f_cpu=48000000L
stmf0discovery.build.board=STM32F051_DISCOVERY
stmf0discovery.build.core=arduelli
stmf0discovery.build.variant=stm32f0discovery

stmf0discovery.build.ldscript=linker_scripts/gcc/flash-discovery.ld
stmf0discovery.build.extra_flags=-D__STM32F051__ -mthumb {build.xxx_flags} 
